{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rezistor-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8080", "/Users/tylinegar/Desktop/REZISTOR FILMS NEW/rezistor-site"],
      "port": 8080
    }
  ]
}
